<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENT Care Hub | My Web Programming Coursework</title>
    <link rel="icon" type="image/png" href="entlogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(245, 245, 245);
            margin: 0;
        }
        .main-content {
            align-content: center;
            transition: margin 0.3s;
            text-align: center;
        }
        .mainheader {
            background-color: rgb(16, 37, 57);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .bottompart {
            background-color: rgb(16, 37, 57);
        }

        #header {
            color: white;
            align-items: center;
            padding: 20px 0px 20px 40px;
            text-align: left;
            font-family: 'Lexend', sans-serif;
        }

        .text {
            font-size: 16px;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
        }
        .text h2 {
            font-size: 26px;
        }
        .subheadings {
            background-color: rgb(43, 104, 162); 
            color: white; 
            border: 15px rgb(43, 104, 162) solid; 
            font-family: 'Lexend';
        }
        #librariestab {
            display: flex;
            align-items: center;
            align-content: center;
            padding-bottom: 10px;
        }
        #librariestab img {
            width: 200px;
            height: auto;
        }
        #librariestab div {
            padding-left: 20px;
        }
        .logo {
            padding: 100px 10px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            display: flex;
            text-align: left;
            color: white;
            gap: 30px;
        }
        @media (max-width: 768px) {
            #librariestab {
                flex-wrap: wrap;
            }
            #librariestab div {
                padding-top: 5px;
                padding-left: 0;
            }
        }

        .logo h1 {
            font-family: "Lexend";
        }

        .logotext {
            padding-top: 50px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="mainheader">
        <h1 id="header"><span style="color: rgb(139, 218, 218)">ENT</span> Care Hub</h1>
    </div>
    <div class="main-content">
        <div class="text" style="padding-top: 60px; text-align: left;">
            <h2 class="subheadings">What ENT Care Hub is?</h2>
            <p>
                ENT Care Hub is a website created for my web programming coursework at Loughborough University. Started in Early
                March and finished in Early May, it is designed to help individuals identify suitable health consultants based on specific
                criteria, such as availability of the consultant, finding nearest clinics, and choosing a consultant based on reviews.
            </p>
            <p style="padding-bottom: 60px;">
                Throughout my project, I have used different JavaScript and CSS libraries to help complete this project, along with
                assistance for areas I have struggled with. Below is a list of the libraries I have used for my coursework.
            </p>
            <h2 class="subheadings">Libraries I have used</h2>
            <p>
                The following JS libraries I have used to complete my coursework includes:
            </p>
            <div>
                <div id="librariestab">
                    <img src="leafletjspicture.png">
                    <div>
                        <h3>Leaflet.js (nominatim)</h3>
                        <p>
                            I used leaflet.js to help convert the clinics' latitude and longitude on phpMyAdmin to nearby addresses.
                            In addition, I also used it to get a map showing the location of clinics 
                        </p>
                    </div>
                </div>
                <div id="librariestab">
                    <img src="bootstraplogo.png">
                    <div>
                        <h3>Bootstrap.js</h3>
                        <p>Bootstrap.js was used to help with the styling of the navigation links on enthub.php, the header and footer, as well as the button styling</p>
                    </div>
                </div>
            </div>
            <hr>
            <p>In addition to the JS libraries I have used, I have also used the following CSS libraries</p>
            <div>
                <div id="librariestab">
                    <img src="bootstraplogo.png">
                    <div>
                        <h3>Bootstrap.css</h3>
                        <p>Bootstrap.css was used with the styling of text, the navigation links, etc. It is supplemented by Bootstrap.js</p>
                    </div>
                </div>
            </div>
            <br><br>
            <h2 class="subheadings">APIs used</h2>
            <p>
                The APIs that were used in my web programming coursework included:
            </p>
            <div>
                <div id="librariestab">
                    <img src="googlefontslogo.png">
                    <div>
                        <h3>Google Fonts API</h3>
                        <p>
                            The Google Fonts API was used to help stylise the subheadings, page names, and the logo. The font I have used for my coursework
                            is Lexend
                        </p>
                    </div>
                </div>
            </div>
            <br><br>
            <h2 class="subheadings">Other tools used</h2>
            <p>
                Other tools I have used for my coursework include:
            </p>
            <div>
                <div id="librariestab">
                    <img src="copilotlogo.png">
                    <div>
                        <h3>Microsoft Copilot</h3>
                        <p>
                            I used Microsoft Copilot to help with MySQLi query fixes, plus JavaScript fixes, including the debugging of JS code. I also
                            used it to help with design ideas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:rgb(22, 60, 91)">
        <div class="logo">
            <img src="entlogo.png">
            <div class="logotext">
                <h1><span style="color: rgb(139, 218, 218)">ENT</span> Care Hub</h1>
                <p>Shaping healthcare in the East Midlands since 1921</p>
            </div>
        </div>
    </div>
    <div class="bottompart">
        <div class="text" style="text-align: center; color: white;">
            <p>F430965 | Loughborough University</p>
        </div>
    </div>
</body>
</html>